# ShopmeProject

./: .gitignore  README.md  pom.xml
ShopmeCommon/: pom.xml
ShopmeCommon/src/main/java/com/shopme/common/entity/: Role.java  User.java
ShopmeWebParent/: pom.xml
ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/: MainController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/security/: WebSecurityConfig.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/: IRoleRepository.java  IUserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/controller/: UserController.java  UserRestController.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/exceptions/: UserNotFoundException.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/repository/: IRoleRepository.java  IUserRepository.java
ShopmeWebParent/ShopmeBackEnd/src/main/java/com/shopme/admin/user/service/: UserService.java
ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: index.html  user_form.html  users.html
ShopmeWebParent/ShopmeBackEnd/src/test/java/com/shopme/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
ShopmeWebParent/ShopmeFrontEnd/: pom.xml
ShopmeWebParent/ShopmeFrontEnd/src/main/java/com/shopme/site/: MainController.java
